<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.advaim.kafka.connector.fixreceiver</groupId>
  <artifactId>kafka-fix-receiver-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kafka Fix Receiver Connector</name>
  <description>FIX Listener for Kafka

Copy uber and jar to the kafka custom component directory and setup CLASSPATH
export CLASSPATH=/usr/local/share/kafka/plugins/*

----

Create connect-fix-engine.properties in kafka/config directory as follows

name=fix-engine
connector.class=com.advaim.kafka.connector.fixreceiver.FixReceiverSourceConnector
tasks.max=1
file=/home/demo01/Desktop/strategyoms/quickfix-connector.cfg
topic=connect-fix-engine-test

----

Need quickfix 1.6.4 config file
All messages go to the same topic, can be changed to use one topic per fix server comp id
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
		            <configuration>
		              <filters>
		                <filter>
		                  <artifact>*:*</artifact>
		                  <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                  </excludes>
		                </filter>
		              </filters>
		            </configuration>
				</execution>
			</executions>
			<configuration>
				<finalName>uber-${artifactId}-${version}</finalName>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.quickfixj</groupId>
  		<artifactId>quickfixj-all</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>connect-api</artifactId>
  		<version>2.1.0</version>
  		<classifier>test</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>connect-runtime</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  </dependencies>
</project>